{
  "name": "brs-electron",
  "version": "1.3.2",
  "description": "Electron App For BRS",
  "keywords": [
    "Bootstrap",
    "Electron",
    "ES6",
    "ECMAScript 6"
  ],
  "repository": "https://github.com/roseaubenjamin/brs-electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "build",
    "publish": "build --win -p always"
  },
  "author": "Benjamin Roseau",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.8",
    "electron-builder": "^20.44.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "auto-launch": "^5.0.5",
    "bootstrap": "^4.3.1",
    "bootstrap-input-spinner": "^1.11.4",
    "electron-json-storage": "^4.1.6",
    "electron-package": "^0.1.0",
    "electron-reload": "^1.4.0",
    "electron-settings": "^2.2.2",
    "electron-updater": "^4.0.14",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "tablesort": "^5.1.0",
    "update-electron-app": "^1.4.2",
    "v": "^0.3.0"
  },
  "build": {
    "appId": "BrsElectron.V1.0.0",
    "productName": "BRS-Electron",
    "copyright": "Webero Agency Ltd 2019",
    "win":{
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "publish":{
      "provider": "github"
    }
  }
}
