{
  "name": "brs-electron",
  "version": "1.2.8",
  "description": "Electron App For BRS",
  "keywords": [
    "Bootstrap",
    "Electron",
    "ES6",
    "ECMAScript 6"
  ],
  "repository": "https://github.com/roseaubenjamin/brs-electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . BRS-Electron --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/image/petit-logo.png --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"BRS-Electron\""
  },
  "author": "Benjamin Roseau",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "bootstrap": "^4.3.1",
    "bootstrap-input-spinner": "^1.11.4",
    "electron-json-storage": "^4.1.6",
    "electron-package": "^0.1.0",
    "electron-reload": "^1.4.0",
    "electron-settings": "^2.2.2",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "tablesort": "^5.1.0",
    "update-electron-app": "^1.4.2",
    "v": "^0.3.0"
  }
}
